## PARAMETERS
[simulation]
pretraining = True
train = True
test = False
show_plot = False

[network]

# Networks - conv, fcn
;net = conv
;input_shape = 1, 6, 2, 2

net = fcn
input_shape = 1, 24
# Parameters

batch_size = 256
epsilon = 0.0000
epsilon_decay = 0.001
epsilon_min = 0.0000
learning_rate = 1
learning_decay = 0.995
discount_rate = 0.8
epoch = 1
threshold = 70

# Weights and models
load_weights = False
load_model = models/solves_4_scrambles - 1542202631.146125.h5

[dataset]
read_file_name = deterministic_data_6_nodes
write_file_name = deterministic_data_6_nodes

read_data = True
generate_random = False
generate_deterministic = False

# The size of deterministic and random data set
tree_roots = 6
sample_size = 3000

[environment]
size_of_cube = 6, 2, 2
render_image = False
numeric_representation = True
random_sides = False