## PARAMETERS
[simulation]
num_of_sim = 1500
num_of_total_moves = 10
pretraining = True
train = True
test = False

[network]
batch_size = 64
epsilon = 0.5
epsilon_decay = 0.01
epsilon_min = 0.0001
learning_rate = 1
learning_rate_decay = 0.0001
discount_rate = 0.90
epoch = 15

load_weights = False
load_model = models/solves_3_scrambles - 1542027195.7542176.h5


[dataset]
read_file_name = deterministic_data_6_nodes
write_file_name = deterministic_data_6_nodes

read_data = True
generate_random = False
generate_deterministic = False

# The size of deterministic and random data set
tree_roots = 6
sample_size = 3000

[environment]
size_of_cube = 6, 2, 2
render_image = True
numeric_representation = True
random_sides = False