## PARAMETERS
[model]
num_of_sim = 2000
num_of_total_moves = 10
pretraining = True
batch_size = 8
train = True
test = True

[dataset]
read_file_name = deterministic_data_6_nodes
write_file_name = deterministic_data_6_nodes

read_data = True
generate_random = False
generate_deterministic = False

# The size of deterministic and random data set
tree_roots = 6
sample_size = 3000

[environment]
size_of_cube = 6, 2, 2
render_image = True
numeric_representation = True
max_number_of_scrambles = 3
use_pil = False
use_matlib = False
