## PARAMETERS
[model]
num_of_sim = "bikkje"
num_of_total_moves = 100

[dataset]
read_data_set = 'dataset.pkl'
generate_data_set = 'dataset.pkl'

[simulation]
size_of_cube = (6,2,2)
render_image = True