## PARAMETERS
[model]
num_of_sim = 5000
num_of_total_moves = 100

[dataset]
read_file_name = deterministic_data
write_file_name = random_data

read_data = True
generate_random = False
generate_deterministic = False

nodes = 3
sample_size = 3000

[environment]
size_of_cube = 6, 2, 2
render_image = True
use_pil = False
use_matlib = False