## PARAMETERS
[simulation]
pretraining = True
train = True
test = False
difficulty_level_test = 15
show_plot = False


[network]
# Networks - conv, fcn
net = conv
input_shape = 1, 6, 2, 2

;net = fcn
;input_shape = 1, 24
one_hot_encoding = True
# Parameters
batch_size = 512

epsilon = 0
epsilon_decay = 0.001
epsilon_min = 0.0
learning_rate = 1
learning_decay = 0.995
discount_rate = 0.8
epoch = 1
threshold = 0.90
memory_size = 124

# Weights and models
load_weights = True
load_model = D:\Tek5040\TEK5040_Project\models\training_5_scrambles.h5

[environment]
size_of_cube = 6, 2, 2
render_image = False
numeric_representation = True
random_sides = False
expand_training = False