## PARAMETERS
[simulation]
num_of_sim = 10000
num_of_total_moves = 10
pretraining = True
train = False
test = True
load_model = models/solves_2_scrambles.h5

[network]
batch_size = 64
epsilon = 0.0001
epsilon_decay = 0.001
epsilon_min = 0.0001
learning_rate = 0.001
learning_rate_decay = 0.0001
discount_rate = 0.95



[dataset]
read_file_name = deterministic_data_6_nodes
write_file_name = deterministic_data_6_nodes

read_data = True
generate_random = False
generate_deterministic = False

# The size of deterministic and random data set
tree_roots = 6
sample_size = 3000

[environment]
size_of_cube = 6, 2, 2
render_image = True
numeric_representation = True