## PARAMETERS
[model]
num_of_sim = 5000
num_of_total_moves = 10
pretraining = False

[dataset]
read_file_name = deterministic_data_6_nodes
write_file_name = deterministic_data_6_nodes

read_data = True
generate_random = False
generate_deterministic = False

nodes = 6
sample_size = 3000

[environment]
size_of_cube = 6, 2, 2
render_image = True
numeric_representation = True
use_pil = False
use_matlib = False
