## PARAMETERS
[simulation]
pretraining = True
train = True
test = False
difficulty_level_test = 15
show_plot = False


[network]
# Networks - conv, fcn
;net = conv
;input_shape = 1, 6, 2, 2

net = fcn
input_shape = 1, 24
one_hot_encoding = True
# Parameters
batch_size = 512

epsilon = 0
epsilon_decay = 0.001
epsilon_min = 0.0
discount_rate = 0.8
epoch = 1
threshold = 0.90
memory_size = 512

# Weights and models
load_weights = False
load_model = models\4096_1024_512_d03_6_88.h5

[environment]
render_image = False
numeric_representation = True
random_sides = False
expand_training = True